O31250.1
Q0VKZ3.1
Q0VTH3.1
Q6H941.1
Q9I0R2.1
Q9WWW6.1
P33271.1
P12691.1
6HQW_B
6HQW_A
6HQG_D
6HQG_C
6HQG_B
6HQG_A
6HQD_C
6HQD_B
6HQD_A
BAP91416.1
AGK80674.1
APA98003.1
1XVE_F
1XVE_E
1XVE_D
1XVE_C
1XVE_B
1XVE_A
1XU5_F
1XU5_E
1XU5_D
1XU5_C
1XU5_B
1XU5_A
1XVB_F
1XVB_E
1XVB_D
1XVB_C
1XVB_B
1XVB_A
1XU3_F
1XU3_E
1XU3_D
1XU3_C
1XU3_B
1XU3_A
1XVF_F
1XVF_E
1XVF_D
1XVF_C
1XVF_B
1XVF_A
1XVD_F
1XVD_E
1XVD_D
1XVD_C
1XVD_B
1XVD_A
1XVG_F
1XVG_E
1XVG_D
1XVG_C
1XVG_B
1XVG_A
3CBD_B
3CBD_A
1XVC_F
1XVC_E
1XVC_D
1XVC_C
1XVC_B
1XVC_A
